.user,
.order,
.notify {
    padding: 1.2rem 0.85rem;
}

* {
    font-size: 12px;
}

.btn-grounp {
    margin-top: 38px;

    .ivu-btn {
        margin-bottom: 8px;
        .moblie-height
    }
}

.ivu-layout-sider-trigger {
    display: none;
}

.small-btn {
    .moblie-height
}

.handle-input {
    .ivu-input {
        .moblie-height
    }

    .ivu-input-icon {
        .moblie-height
    }
}

.user {
    .user-card {
        height: auto !important;
        width: 100%;
    }
}

#moblie-bar {
    display: flex !important;
}

.account {
    .outbox {
        height: 145px;
        padding: 1.2rem 0.85rem;
        box-sizing: border-box;
        margin-bottom: 35px;
    }

    padding: 1.2rem 0.85rem;

    .btn-grounp-account {
        .ivu-btn {
            margin: 0;
            max-width: 100%;
            margin-bottom: 5px;
            .element-height;
        }
    }
}

.history {
    margin-top: 0px;
}

.second-col {
    margin-top: 25px;
}

.login-pannel {
    min-width: 290px;
    max-height: 460px;
    box-sizing: border-box;
    padding: 15px 10px;
    background-color: @themeWhite;
    border-radius: 5px;
    .normal-shadow;

    .handle-input {
        margin: 9.5px 0;
    }

    .label {
        margin-bottom: 5px;
        padding-left: 10px;
    }

    .forgot {
        float: right;
        margin-right: 12px;
        cursor: pointer;
    }

    .flow-title {
        height: 45px;
        width: 50%;
        position: absolute;
        background-color: @themeWhite;
        text-align: center;
        line-height: 45px;
        border-radius: 5px;
        .small-shadow;
        top: -8%;
    }
}

#sidebar {
    display: none;
}

.layout-nav {
    display: inline;
}

.avatar-box {
    display: flex;
    justify-items: center;
}

.layout {
    border: none;
    background: #515a6e;
}

.ivu-avatar {
    margin-left: 32px;
}

#moblie-bar {
    position: fixed;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.menu-item span {
    height: 32px;
    width: 32px;
}

.ivu-tag {
    margin: 0;
}

.ivu-layout-header {
    border: none;
    margin-top: 60px;
}

.child-page {
    margin-top: 60px;
}

.ivu-menu-vertical .ivu-menu-item,
.ivu-menu-vertical .ivu-menu-submenu-title {
    padding: 0 24px;
}

.ivu-menu-dark.ivu-menu-horizontal .ivu-menu-item-active,
.ivu-menu-dark.ivu-menu-horizontal .ivu-menu-item:hover,
.ivu-menu-dark.ivu-menu-horizontal .ivu-menu-submenu-active,
.ivu-menu-dark.ivu-menu-horizontal .ivu-menu-submenu:hover {
    background-color: #363e4f;
    color: #2d8cf0;
}